<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Florent Berthelot - Présentations tribu Web zenika</title>

    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>Liste des présentations de la tribu Web</h1>
        
        <div class="sub-title">
            <h2>Florent Berthelot</h2>

            <h3>Zenika</h3>
        </div>
    </header>
    
    <div class="container">
        <ul>
            {{#each presentations}}
            <li>
                <a href="{{link}}">
                    <div class="prezTitle">
                        {{name}}
                    </div>
                    <div class="prezDate">
                        {{date}}
                    </div>
                </a>
            </li>
            {{/each}}
        </ul>
    </div>
</body>
</html>